version: '2'
services:
    winterpokal-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/winterpokal/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=winterpokal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
